{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "strictFunctionTypes": false,
    "types": [],
    "lib": ["esnext"],
    "noEmit": true
  },
  "include": ["./src/variance.ts"]
}
